# pluvio-server

./: .gitignore  .project  README.md  pluvio-server RUN.launch  pom.xml
src/main/java/bzh/pluvio/pluvioServer/: PluvioServerApplication.java
src/main/java/bzh/pluvio/pluvioServer/controller/: RelepluieController.java
src/main/java/bzh/pluvio/pluvioServer/model/: LastValue.java  ListValDayMonthYear.java  ListYears.java  MaxRainValue.java  Relevepluie.java  RelevepluieByDate.java  RelevepluieNbrDayRain.java  RelevesPluieAutoByDay.java  RelevesPluieAutoByHour.java  TotalByMonthByYear.java  ValueByDayForMonthByYear.java  ValuesByYear.java
src/main/java/bzh/pluvio/pluvioServer/repo/: LastValueRepository.java  ListValDayMthYearRepository.java  ListYearRepository.java  MaxRainValueRepository.java  RelevePluieLastValueRepository.java  RelevepluieByDateRepository.java  RelevepluieNbrDayRainRepository.java  RelevepluieRepository.java  RelevesAutoByDayRepository.java  RelevesAutoByHourRepository.java  TotalByMonthByYearRepository.java  ValueByDayForMonthByYearRepository.java  ValuesByYearRepository.java
src/main/resources/: application.properties  log4j2.properties
src/main/static/pluvio-client/: 3rdpartylicenses.txt  index.html  main.2bf5e5846b578400e2f8.js  main.5fe0f21de90b8a73.js  main.d9eb8988855fe0f5.js  main.e993fad5ff76650e0e78.js  main.js  main.js.map  polyfills.0586fe6b16c800f2.js  polyfills.js  polyfills.js.map  runtime.776f5f00458de3ad.js  styles.6ca9980d2dfdeba6.css  styles.a8fa29e5da60c34d5ebd.css  styles.js  styles.js.map
src/main/static/pluvio-client/assets/images/: favicon.xcf
src/main/utils/: backup_bdd.sh  clean_backups.sh  launchPluvio.sh
src/test/java/bzh/pluvio/pluvioServer/: AppTest.java
